<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="rainydays payment page here you can execute your order">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="../style.css">
  <title>rainydays payment page</title>
  <!-- Hotjar Tracking Code for https://agitated-lamport-4ce111.netlify.app/ -->
  <!-- <script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2266915,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->
</head>
<body>
  <header>
    <label class="hamburger" for="hamburger-menu"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="hamburger-menu">
    <label class="hamburger-close" for="hamburger-menu"><i class="fas fa-times"></i></label>
    <nav>
      <div class="logo"><a href="../index.html"><img src="../images/logo.png" alt="logo for rainydays website"></a>
      </div>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li class="link"><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/shop.html?sex=female">Women</a></li>
        <li><a href="/pages/shop.html?sex=male">Men</a></li>
        <li><a href="/pages/payment.html">Payment</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
      <div class="icon">
        <!-- <a href="/pages/empty-cart.html"><i class="fas fa-shopping-cart top-icon" aria-hidden="true"></i></a> -->
        <a href="/pages/cart.html"><i class="fas fa-shopping-cart top-icon" aria-hidden="true"></i><span
            class="cart-total-items">0</span></a>
        <a href="/pages/login.html"><i class="fas fa-user top-icon" aria-hidden="true"></i></i></a>
      </div>
    </nav>
  </header>
  <div class="payment-section-wrapper">
    <div class="payment-section">
      <div class="col-left-payment headers">
        <h2>SHIPPING ADDRESS</h2>
        <label class="form-text input-box" for="firstname">First name</label>
        <input class="input shipping-name" type="text" name="firstname" required>
        <p class="error-shipping-name error-message-shipping">Please enter your name</p>
        <label class="form-text input-box" for="lastname">Surname</label>
        <input class="input shipping-surname" type="text" name="lastname" required />
        <p class="error-shipping-card-surname error-message-shipping">Please enter your surname</p>
        <label class="form-text input-box" for="address">Street</label>
        <input class="input shipping-street" type="text" name="address" required />
        <p class="error-shipping-street error-message-shipping">Please enter your street</p>
        <label class="form-text input-box" for="city">City</label>
        <input class="input shipping-city" type="text" name="city" required />
        <p class="error-shipping-city error-message-shipping">Please enter your city</p>
      </div>
      <div class="col-right-payment headers payment-wrapper">
        <h2>PAYMENT</h2>
        <!-- <form action=""> -->
        <div class="input-box">
          <label class="form-text" for="name">Name on Card</label>
          <input class="input payment-name" type="text" name="name" required>
          <p class="error-payment-name error-message-shipping">Please enter your name</p>
          <label class="form-text" for="name">Card Number</label>
          <input class="input payment-card-number" type="number" name="cardnumber" required>
          <p class="error-payment-card error-message-shipping">Please enter your card number</p>
          <label class="form-text" for="email">CVC</label>
          <input class="input payment-cvc" type="number" name="cvc" required>
          <p class="error-payment-cvc error-message-shipping">Please enter your CVC code</p>
          <label class="form-text" for="email">Your Email</label>
          <input class="input payment-email" type="email" name="email" require>
          <p class="error-patment-email error-message-shipping">Please enter a valid email address</p>
          <!-- <a class="btn" href="/pages/blind-payment.html">PAY NOW</a> -->
          <button class="btn payment-btn">PAY NOW</button>
        </div>
        <!-- </form> -->
        <div class="blind-payment all-blind-links payment-slide">
          <h1 class="cards-headers">THANK YOU<BR>FOR YOUR ORDER.<br>PLEASE CHECK YOUR EMAIL.<br>YOUR ORDER NUMBER IS:
            <span class="number-underline"><br>33464433</span></h1>
          <div class="btn-form-wrapper">
            <a class="flat-btn" href="/index.html">BACK TO MAIN PAGE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="social-media-box">
      <a class="social-media-icon" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"
          aria-hidden="true"></i></a>
      <a class="social-media-icon" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"
          aria-hidden="true"></i></i></a>
      <a class="social-media-icon" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"
          aria-hidden="true"></i></i></i></a>
      <p class="footer-text">&copy; all rights reserved</p>
    </div>
  </footer>
  <script src="/js/products.js"></script>
  <script src="/js/helpers.js"></script>
  <script src="/js/shop.js"></script>
  <script src="/js/payment.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>